In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     89     perempuan   12C
1         2     Ekonomi     30     perempuan   12C
2         3     Geologi     51     laki-laki   12D
3         4  Matematika     32     laki-laki   12A
4         5     Geologi     44     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [6]:
# code here
df.loc[:,['nilai', 'kelas']]

    nilai kelas
0      89   12C
1      30   12C
2      51   12D
3      32   12A
4      44   12B
5      69   12B
6      97   12B
7      58   12B
8      72   12C
9      89   12C
10     42   12A
11     46   12C
12     69   12A
13     66   12A
14     49   12A
15     13   12D
16     35   12D
17     93   12C
18     99   12B
19     36   12C

In [10]:
df.loc[5:10,['pelajaran', 'nilai']]

     pelajaran  nilai
5       Fisika     69
6      Biologi     97
7   Matematika     58
8      Geologi     72
9   Matematika     89
10     Ekonomi     42

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [13]:
Siswa_Ekonomi = df.pelajaran == 'Ekonomi'
Siswa_Fisika = df.pelajaran == 'Fisika'
df[(Siswa_Ekonomi) | (Siswa_Fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     89     perempuan   12C
1          2   Ekonomi     30     perempuan   12C
5          6    Fisika     69     laki-laki   12B
10        11   Ekonomi     42     laki-laki   12A
11        12   Ekonomi     46     laki-laki   12C
15        16    Fisika     13     perempuan   12D
17        18   Ekonomi     93     perempuan   12C

In [17]:
Siswa_Kimia = df.pelajaran == 'Kimia'
Nilai_Siswa = df.nilai > 50
df[(Siswa_Kimia) & (Nilai_Siswa)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
18        19     Kimia     99     laki-laki   12B

In [20]:
Nilai_Siswa = df.nilai > 70
Siswi = df['jenis-kelamin'] == 'perempuan'
kelass = df.kelas == '12C'
df[(Nilai_Siswa) & (Siswi) & (kelass)]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi     89     perempuan   12C
9         10  Matematika     89     perempuan   12C
17        18     Ekonomi     93     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [23]:
# code here
def xnormalized(x):
 return (x -x.min()) / (x.max() - x.min())

print(df[['nilai']].apply(xnormalized))

       nilai
0   0.883721
1   0.197674
2   0.441860
3   0.220930
4   0.360465
5   0.651163
6   0.976744
7   0.523256
8   0.686047
9   0.883721
10  0.337209
11  0.383721
12  0.651163
13  0.616279
14  0.418605
15  0.000000
16  0.255814
17  0.930233
18  1.000000
19  0.267442